MONGO_URI=""
PORT=5000
JWT_SECRET=mysecretkey # You must generate your own complex secret key to make your app secure
NODE_ENV=development # production or development
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=